Sivigik
=======

Sivigik is a web site which allow us to publish our hacks.

[documentation is comming soon !]

Dependencies
------------
- django debug toolbar
- django_compressor
- mathjax
- highlightjs